# grbk

./: DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md
backend/: pom.xml
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/common/: Result.java
backend/src/main/java/com/blog/config/: CorsConfig.java  FileUploadConfig.java  JwtUtils.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/blog/controller/: BlogController.java  BlogInteractionController.java  CategoryController.java  CommentController.java  FileController.java  FriendController.java  MessageController.java  TagController.java  UserController.java  WebController.java
backend/src/main/java/com/blog/dto/: BlogDTO.java  CommentDTO.java  FriendRequestDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java  UserInfoDTO.java  UserManagementDTO.java  UserProfileDTO.java
backend/src/main/java/com/blog/entity/: Blog.java  BlogFavorite.java  BlogLike.java  BlogTag.java  Category.java  Comment.java  FriendRequest.java  Friendship.java  Message.java  Tag.java  User.java
backend/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/blog/interceptor/: JwtInterceptor.java
backend/src/main/java/com/blog/mapper/: BlogFavoriteMapper.java  BlogLikeMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendRequestMapper.java  FriendshipMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/blog/service/: BlogFavoriteService.java  BlogLikeService.java  BlogService.java  CategoryService.java  CommentService.java  FriendRequestService.java  FriendshipService.java  MessageService.java  TagService.java  UserService.java
backend/src/main/java/com/blog/service/impl/: BlogFavoriteServiceImpl.java  BlogLikeServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/blog/util/: FileUploadUtil.java  PathUtil.java  UserTokenUtil.java  VerificationCodeStorage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml
database/: add_blog_is_public.sql  add_comment_system.sql  add_like_favorite_system.sql  add_social_features.sql  add_user_background_image.sql  blog_system.sql  update_schema.sql
frontend/: .env.development  .env.production  index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/api/: blog.js  category.js  comment.js  file.js  friend.js  message.js  tag.js  user.js
frontend/src/assets/styles/: global.css
frontend/src/components/: BackToTop.vue  BlogList.vue  CommentSection.vue  CroppedAvatar.vue  Footer.vue  Header.vue  ImageUpload.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: blog.js  category.js  friend.js  message.js  tag.js  user.js
frontend/src/utils/: config.js  request.js
frontend/src/views/: BlogDetail.vue  BlogEditor.vue  CategoryManagement.vue  DeletedBlogList.vue  ForgotPassword.vue  Friends.vue  Home.vue  Login.vue  Messages.vue  MyFavorites.vue  ProfilePage.vue  Register.vue  TagManagement.vue  UserManagement.vue  UserProfile.vue
